PORT=5666
NODE_ENV=development
YOUTUBE_API_KEY=AIzaSyD1z37wSEmFCOMgic5VDvn58h7-u0OgGtM
X_DISTOPIA_ID=1658546449674559489
X_BEARER_TOKEN=X_BEARER_TOKEN
IFRAMELY_API_KEY=IFRAMELY_API_KEY
TWITCH_CLIENT_ID=TWITCH_CLIENT_ID
TWITCH_CLIENT_SECRET=TWITCH_CLIENT_SECRET
